.mission {
  padding-top: 10px;
  padding-bottom: 30px;
  width: 80%;
  margin-left: 10%;
  scroll-behavior: smooth;
  max-width: auto;
  font-size: 22px;
  text-align:center;
}

.about {
  padding-top: 30px;
  padding-left: 11%;
  padding-right: 11%;
  width: 100%;
}
* {
  box-sizing: border-box;
  line-height: 35.5px;
}

p {
  line-height: 25.5px;
  font-family: 'Karla', sans-serif;
}

body {
  font-family: 'Karla', sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.column-4 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .president-img {
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}

/* Style the counter cards */
.card {
  padding: 16px;
  background-color: white;
  text-align: left;
}

h5 {
  font-size: 18px;
}

.welcome {
  text-align:center;
}

.president-img {
  width:85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
